<!doctype html>
<html>
<head>  
	<meta charset="utf-8">
  
                     		  <!-- Pridi Light 300 -->    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pridi:wght@300&display=swap" rel="stylesheet">
                      		  <!-- Pridi Light 300 -->      
  
                             <!-- BS CSS ICON 5.2.X -->    
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
        crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
                              <!-- BS CSS ICON 5.2.X -->  
  
					         	<!-- Import css -->	
  <link rel="stylesheet" href="css/style.css">
  					            <!-- Import css -->	
  
                                  <!--Font Awesome-->	  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400&display=swap" rel="stylesheet">
  
<script src="https://kit.fontawesome.com/89e9a98e7e.js" crossorigin="anonymous"></script>  
                                  <!--Font Awesome-->	  
  
    <title>Bookworm</title>
</head>

<body>

	
<div class="container-fulid bg-light">	
<div class="container">	
 <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">Features</a>
        <a class="nav-link" href="#">Pricing</a>
        <a class="nav-link disabled">Disabled</a>
      </div>
    </div>
  </div>
</nav>
</div>	
</div>		
	
	
<div class="container text-center fs-1 mt-5">
<div class="row justify-content-center">
	
        <div class="col-lg-3 col-md-4 col-12 pb-5">
          <div class="card border-dark aos-init aos-animate" data-aos="fade-up" data-aos-delay="50">
            <img src="https://images-se-ed.com/ws/Storage/Originals/978616/045/9786160455164L.jpg" class="card-img-top w-100" alt="">
            <div class="card-body">
              <h5 class="card-title"><i class="fas fa-school"></i> โรงเรียนอนุบาลมารีนิรมล</h5>
              <!-- Button trigger modal -->
              <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fas fa-arrow-alt-circle-right"></i>
                Visit
              </button>

              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Warning</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      Are you sure to go to this place.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-dark"><a href="https://www.google.com/maps/place/%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%AD%E0%B8%99%E0%B8%B8%E0%B8%9A%E0%B8%B2%E0%B8%A5%E0%B8%A1%E0%B8%B2%E0%B8%A3%E0%B8%B5%E0%B8%99%E0%B8%B4%E0%B8%A3%E0%B8%A1%E0%B8%A5/@12.6029348,102.129275,17z/data=!3m1!4b1!4m5!3m4!1s0x310483fd7e0ebdff:0x48abc5246d9c2194!8m2!3d12.6029348!4d102.1314637?hl=th" target="_blank">Sure</a></button>
                    </div>
                  </div>
                </div>
              </div>             
            </div>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-4 col-12 pb-5">
          <div class="card border-dark aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
            <img src="https://images-se-ed.com/ws/Storage/Originals/885973/540/8859735403509L.jpg" class="card-img-top w-100" alt="">
            <div class="card-body">
              <h5 class="card-title"><i class="fas fa-school"></i> โรงเรียนสฤษดิเดช</h5>
              <!-- Button trigger modal -->
              <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fas fa-arrow-alt-circle-right"></i>
                Visit
              </button>

              <!-- Modal -->
              <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel1">Warning</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      Are you sure to go to this place.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-dark">
                        <a href="https://www.google.com/maps?q=%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%AA%E0%B8%A4%E0%B8%A9%E0%B8%94%E0%B8%B4%E0%B9%80%E0%B8%94%E0%B8%8A&amp;rlz=1C1ASVC_thTH1004TH1004&amp;uact=5&amp;gs_lcp=Cgdnd3Mtd2l6EAMyCwguEIAEEMcBEK8BMgUIABCABDIFCAAQgAQyBggAEB4QDzIGCAAQHhAPMgkIABAeEA8QyQMyBggAEB4QDzIECAAQHjIECAAQHjIGCAAQHhAPOgcIABBHELADOgUIIRCgAUoECEEYAEoECEYYAFDXAViGCGD3CmgBcAF4AIABhQGIAY8EkgEDNS4xmAEAoAEByAEIwAEB&amp;um=1&amp;ie=UTF-8&amp;sa=X&amp;ved=2ahUKEwiZ6fnI4rj5AhW_T2wGHRNnAyoQ_AUoAnoECAIQBA" target="_blank">Sure</a></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
        <div class="col-lg-3 col-md-4 col-12 pb-5">
          <div class="card border-dark aos-init aos-animate" data-aos="fade-up" data-aos-delay="150">
            <img src="https://images-se-ed.com/ws/Storage/Originals/978616/463/9786164637191L.jpg" class="card-img-top w-100" alt="">
            <div class="card-body">
              <h5 class="card-title text-"><i class="fas fa-school"></i> โรงเรียนเบญจมราชูทิศ</h5>
              <!-- Button trigger modal -->
              <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fas fa-arrow-alt-circle-right"></i>
                Visit
              </button>

              <!-- Modal -->
              <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel2">Warning</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      Are you sure to go to this place.
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-dark"><a href="https://www.google.com/maps/place/%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B9%80%E0%B8%9A%E0%B8%8D%E0%B8%88%E0%B8%A1%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%B9%E0%B8%97%E0%B8%B4%E0%B8%A8+%E0%B8%88%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%88%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%9A%E0%B8%B8%E0%B8%A3%E0%B8%B5/@12.6124122,102.1096315,17z/data=!4m5!3m4!1s0x310481846e48d509:0xa00e312f6a259ef4!8m2!3d12.612407!4d102.1118202?hl=th" target="_blank">Sure</a></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>            
      </div>
</div>
	

                                  <!-- BS JS 5.2.X -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" 
        crossorigin="anonymous"></script>
                                  <!-- BS JS 5.2.X -->  
</body>
</html>
